<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <title>基于pdca的生态指标管理趋善化</title>
    <style>
        html,body{
        margin: 0;
        padding: 0;
        }
        #wrap{
            width: 100%;
            overflow: hidden;
            background: #ccc;
        }
        #main{
            width: 100%;
            background: #ccc;
            position: relative;
            top:0;
            transition: all 1s ease;
        }
        .page{
            width:100%;
            margin:0;
        }
        #page1{
            background:white;
        }
        #page2{
            background:white;
        }
        #page3{
            background:#BF4938;
        }
        #page4{
            background:#2932E1;}
        p{
            font-size: 16px;
        }
    </style>
</head>
<body>  
<div th:replace="nav :: myfooter"  ></div>

<div class="card">
    <ul class="nav nav-tabs" role="tablist">
        <li  ><a th:href="@{/pdca/plan}">计划阶段</a></li>
        <li class="active"><a th:href="@{/pdca/doAndCheck}">执行与检查阶段</a></li>
        <li ><a th:href="@{/pdca/action}">改进阶段</a></li>
    </ul>
</div>
<div id="wrap">
    <div id="main">
        <div id="page1" class="page">
        	
        	<div class="container">
<div class="row">
    <div class="col-sm-offset-3">
        <h2>指标管理体系趋善化的执行与检查阶段</h2>
    </div>
<div style=" height: 30px"></div>
<div class="col-sm-offset-2">
        	<img  src="../../static/pic/执行与检查阶段.png"></img>
        	</div>
	      
</div>
    <div class="row">
     <div style=" height: 50px"></div>
     	
    	</div>
       	<div class="row">
       	<div class="col-sm-2">
   </div>
   <div class="col-sm-7">
       <p>执行与检查阶段的主要内容分为两部分：</p>
       <p>一是对选取的指标进行监测并记录相应的结果；</p>
       <p>二是对各指标项的达标情况进行评估总结，根据考核评估的结果，结合各地区发展状况，为下一阶段提供评估建议。</p>

   </div>
       	</div>
    </div>
</div>
        <!--<div id="page2" class="page">
        

        </div>-->
        <!-- <div id="page3" class="page">page3</div>
        <div id="page4" class="page">page4</div>
        <div id="page5" class="page">page5</div> -->
    </div>   
</div>
</body>
<script type="text/javascript">
 
    $(function(){
        getSize()
        $(window).resize(function(){
            now = 0;
            main.style.top = now;
            getSize()
        })
        // 对滚动事件的函数绑定，大多数浏览器提供了 “mousewheel” 事件，Firefox 3.5+不支持，但支持相同作用的事件：”DOMMouseScroll”；
        if(navigator.userAgent.toLowerCase().indexOf("firefox") != -1){
            document.addEventListener("DOMMouseScroll",scrollFun);
        }else if(document.addEventListener){
            document.addEventListener("mousewheel",scrollFun,false);
        }else if(document.attachEvent){
            document.attachEvent("onmousewheel",scrollFun);
        }else{
            document.onmousewheel = scrollFun;
        }
 
    })
 
    var pages = document.getElementsByClassName("page");
    var wrap = document.getElementById("wrap");
    var main = document.getElementById("main");
    function getSize(){
        var len = document.documentElement.clientHeight || document.body.clientHeight;
        wrap.style.height = len + "px";
        /*<![CDATA[*/
        for(var i=0; i<pages.length; i++){
        	/*]]>*/
        	pages[i].style.height = len + "px";
        }
    }
    var startTime = 0;
    var endTime = 0;
    var now = 0;
    function scrollFun(e){
         
        var len = document.documentElement.clientHeight || document.body.clientHeight;/*当前page高度设置*/
        startTime = new Date().getTime();
        var event = e || window.event;
        var dir = event.detail || -event.wheelDelta; /*event.detail:正值说明滚轮是向上滚动*/
        var pageLength = pages.length - 1; /*page 数量*/
         
        if(startTime - endTime > 1000){
        	/*<![CDATA[*/
        	if(dir>0 && now > -pageLength*len){
        		/*]]>*/
                // 向上
                now -= len;
                main.style.top = now +"px";
                endTime = new Date().getTime();
                /*<![CDATA[*/
            }else if(dir<0 && now < 0){
            	/*]]>*/
            	now += len;
                main.style.top = now +"px";
                endTime = new Date().getTime();
            }
        }else{
            return false
        }
    }
 
</script>
</html>